<mxfile host="65bd71144e">
    <diagram id="wCGNwBb7Kl2YiwHOaioY" name="Page-1">
        <mxGraphModel dx="1216" dy="586" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="200" width="560" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="200" width="40" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="55" y="290" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="55" y="250" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="55" y="210" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="200" width="440" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Title&lt;br&gt;Description" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="105" y="250" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Title&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Description&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="240" y="250" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Title&lt;br&gt;Description" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="380" y="250" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Title&lt;br&gt;Description" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="105" y="310" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Title&lt;br&gt;Description" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="520" y="250" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Add Project" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="105" y="380" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Overview&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="175" y="270" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Overview&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="270" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Overview&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="270" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Overview&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="270" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Overview&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="172.5" y="330" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="85" y="570" width="560" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="85" y="570" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="115" y="570" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="145" y="570" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="175" y="570" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="205" y="570" width="440" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Title&lt;br&gt;Description" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="100" y="620" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Title&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Description&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="235" y="620" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Title&lt;br&gt;Description" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="375" y="620" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Title&lt;br&gt;Description" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="100" y="680" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Title&lt;br&gt;Description" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="515" y="620" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Overview&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="640" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Overview&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="305" y="640" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Overview&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="445" y="640" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Overview&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="585" y="640" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Overview&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="167.5" y="700" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="570" width="40" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="660" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="620" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="580" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;shape=link;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="31" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Add Project Form&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="325" y="760" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Add Project Form&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="232.5" y="800" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Documentation&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="750" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="1149" width="527" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="31" y="1149" width="40" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="36" y="1239" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="36" y="1199" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="36" y="1159" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Add Project" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="192.5" y="1174" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Input" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="273.5" y="1269" width="119" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Title" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="272.5" y="1219" width="120" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Input" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="133.5" y="1440" width="398" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Input" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="273.5" y="1356" width="119" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Name" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="272.5" y="1306" width="120" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Description" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="272.5" y="1391" width="120" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="175" y="1587" width="323" height="213" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Pop ups for List inpputs" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="172.5" y="1526" width="120" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="New [ITEM]" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="185" y="1614" width="221" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="185" y="1663" width="290" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Add" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="425" y="1614" width="50" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Item 1" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="192.5" y="1675" width="221.5" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Item 2" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="192.5" y="1711" width="221.5" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="464" y="1663" width="11" height="77" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="175" y="1813" width="325.5" height="166" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Value" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="246" y="1856" width="221.5" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="Key" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="199.5" y="1856" width="33" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Add Field" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="198.5" y="1901" width="34" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Requirements" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="197" y="1823" width="108" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Cancel" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="360" y="1753" width="50" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Save" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="429" y="1753" width="50" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Cancel" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="360" y="1934" width="50" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Save" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="429" y="1934" width="50" height="34" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>