server {
  listen 443 ssl;

  ssl_certificate     /certs/tls.crt;
  ssl_certificate_key /certs/tls.key;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}